[00:01.73] Off-White, alright, yeah (Off-White, yeah)
[00:04.74] Ooh, ooh, Lil Pump
[00:10.14] Yeah (Thank you, Fizzle)
[00:22.14] 
[00:12.82] Off-White, alright
[00:14.27] Off-White, alright (Alright)
[00:15.98] Pop a Xan, goodnight (Ooh)
[00:17.30] She kept lookin' at my ice (Yeah)
[00:18.94] Off-White, alright (Woah)
[00:20.50] Off-White, alright (Yeah)
[00:22.17] Pop a Xan, goodnight (Hoo)
[00:23.76] She kept lookin' at my ice (Bang)
[00:25.37] Off-White, alright (Bang-bang)
[00:27.07] Off-White, alright
[00:28.53] Off-White, alright (Ooh)
[00:30.10] Off-White, alright (Ooh)
[00:31.83] Pop a Xan, goodnight (Yuh)
[00:33.41] She kept lookin' at my ice (Huh?)
[00:34.92] Off-White, alright
[00:36.63] Off-White (Huh?), white rice (Yuh)
[00:53.63] 
[00:38.34] White rice, Fortnite, pew, pew
[00:40.44] Pew, pew, red light (Pew)
[00:41.61] And my baby mama with the opps
[00:43.36] Bitches on site (Pew, pew, pew, pew)
[00:44.88] What you got? Big racks (Racks)
[00:46.26] That's your mom? I'll hit that (Hit that)
[00:47.69] Ever since I started sippin' lean
[00:49.67] I lost my six pack (Six pack)
[00:51.05] Woo, where iCarly at? Woo
[00:52.78] Where the party at?
[00:54.14] Ooh (Ooh), I got party pack
[00:55.82] I'm dyslexic but I rap (Yuh, yuh, yuh)
[00:57.42] Damn, I'm whippin' up Sam (Sam)
[00:59.38] And I got this Mexican that
[01:01.57] Sell a lot of grams (A lot of kilo)
[01:19.07] 
[01:03.44] Hey, Off-White, alright
[01:05.36] Off-White, alright (Alright)
[01:06.95] Pop a Xan, goodnight (Ooh)
[01:08.44] She kept lookin' at my ice (Yeah)
[01:10.10] Off-White, alright (Woah)
[01:11.87] Off-White, alright (Yeah)
[01:13.41] Pop a Xan, goodnight (Hoo)
[01:15.07] She kept lookin' at my ice (Bang)
[01:16.73] Off-White, alright (Bang-bang)
[01:18.28] Off-White, alright
[01:19.91] Off-White, alright (Ooh)
[01:21.44] Off-White, alright (Ooh)
[01:22.92] Pop a Xan, goodnight (Yuh)
[01:24.51] She kept lookin' at my ice (Huh?)
[01:26.26] Off-White, alright
[01:27.96] Off-White (Huh?), white rice (Yuh)
[01:44.96] 
[01:29.45] Pew
[01:33.01] (Hey Fizzle, you goin' crazy)