[00:15.33] 10Fifty, I love you
[00:24.83] 
[00:16.75] Off-white bitch with the Off-White, yeah
[00:19.04] Off-White, Off-White, Off-White, yeah
[00:21.31] Bitch, I got some money, broke niggas over there
[00:23.46] Bullets taking [?] all cuttin' through your head
[00:25.49] Wrist, ooh, seasick
[00:27.63] Riding with them sticks in a big-body C6
[00:29.46] Doing lil' bitch suckin' me and you kiss-kiss
[00:30.96] Geeked out my mind, pouring fours in a Sunkist
[00:33.19] Bop, bop
[00:36.42] Sipping on Wock'
[00:38.67] Opp niggas get popped
[00:40.67] Past shooter with an iced-out clock
[00:42.66] Shawty, yeah, you got one shot
[00:44.47] Ain't dying, we ain't drinking on Scotch
[00:46.41] Lil' bitch got slop my top
[00:48.27] Took the top off the truck [?]
[01:03.27] 
[00:50.43] Nigga, stop capping, you bitch, Gucci slides matching the fit
[00:52.81] My bitch, she act like a brat, pretty bitch having a fit
[00:55.68] You niggas cuffin' these thots, they mobbing dick, no kiss
[00:58.96] Stick hit his head, no vest, you go through the stress, no check
[01:01.93] Ms on the neck, we ain't rocking no [?]
[01:04.11] Bitch, we get more money, y'all get the less (Skrrt)
[01:06.15] Swerving that Lamb', Lamb'
[01:08.42] 12 caught me in a jam, damn
[01:10.17] Getting fucked by a freak going mayhem (Woo, woo)
[01:14.62] Take the Drac' to the shit, to the meeting place
[01:16.66] A lot of damn shots when the block got sprayed
[01:18.69] Glock with a 31, shit took place
[01:20.70] Dripping in BAPE, and bitch, I go ape
[01:22.97] Rock my jeans made by Jimmy True
[01:24.90] Bitch [?] yeah, fuck the coupe
[01:26.93] Racks on your head, yeah, caught one too
[01:28.61] Then I get some money, it's one or two
[01:30.91] Got the pack from my brother, I ain't talking 'bout Mook'
[01:33.29] My youngin' 'bout the money, he'll serve 'bout it too
[01:34.90] Slime me, know it's a slime back too
[01:36.96] I ain't change on you, all the blue hundreds is the only thing new
[01:40.26] Off-white bitch with the Off-White, yeah (Off-White)
[01:42.15] Off-White, Off-White, Off-White, yeah (Let's go)
[01:44.96] Bitch, I got some money, broke niggas over there (No lie)
[01:45.89] Bullets taking [?] all cuttin' through your head (No lie)
[01:48.12] Wrist, ooh, seasick (Shit)
[01:50.12] Riding with them sticks in a big-body C6
[01:51.63] Doing lil' bitch suckin' me and you kiss-kiss (Doin' her)
[01:53.68] Geeked out my mind,
[01:55.34] Pouring fours in a Sunkist (Doin' her, doin' her)
[01:56.21] Bop, bop (Bop-bop)
[01:59.62] Sipping on Wock'
[02:01.44] Opp niggas get popped
[02:03.48] Past shooter with an iced-out clock
[02:05.27] Shawty, yeah, you got one shot
[02:07.26] Ain't dying, we ain't drinking on Scotch
[02:08.10] Lil' bitch got slop my top
[02:10.93] Took the top off the truck [?]
[02:25.93] 
[02:12.98] Uh, yeah, if I got it
[02:14.77] Hey, what is a drought?
[02:16.96] I left some kids in her mouth
[02:18.24] Nothin' but Chanel on these jeans when I step out
[02:20.76] Know I'ma throw racks or slime when I step out
[02:22.75] I got some pigeons, get high like a pilot
[02:24.70] Pack coming in, that pack coming
[02:26.77] I ride with F&N 'cause I'm blessed like a choir
[02:28.77] Pullin' up Hellcat, switched out vans
[02:30.72] Real freak ho fucking all top ten
[02:33.08] Car geeked out, you don't know what I'm in
[02:35.05] Rich came full, ice age on the wrist
[02:37.01] I'm the real young GOAT, put me top of the list
[02:39.04] Gotit young GOAT, put him top of the list
[02:41.22] Got money then I chopped the whole top, bitch
[02:43.47] Glock that I got don't pop, bitch
[02:45.49] Y'all niggas smoking on woo-woo-woos
[02:48.39] Had your ho blowing like a flute, flute, flute
[02:50.09] Just like berries, I got juice
[02:52.43] Fucking bad bitches, yeah, [?] too
[02:54.43] No NAV, but your ho getting tap, tap
[02:56.49] Catch me on the block and I'm shooting crap, craps
[02:58.46] Riding traphouse, her head in my lap
[03:00.35] Off-White jeans on me but it came black
[03:19.85] 
[03:02.50] Off-white bitch with the Off-White, yeah
[03:04.89] Off-White, Off-White, Off-White, yeah
[03:06.52] Bitch, I got some money, broke niggas over there
[03:08.88] Bullets taking [?] all cuttin' through your head
[03:10.85] Wrist, ooh, seasick
[03:13.03] Riding with them sticks in a big-body C6
[03:14.52] Doing lil' bitch suckin' me and you kiss-kiss
[03:16.33] Geeked out my mind, pouring fours in a Sunkist
[03:18.59] Bop, bop
[03:22.17] Sipping on Wock'
[03:24.36] Opp niggas get popped
[03:26.15] Past shooter with an iced-out clock
[03:28.12] Shawty, yeah, you got one shot
[03:30.16] Ain't dying, we ain't drinking on Scotch
[03:31.81] Lil' bitch got slop my top
[03:34.19] Took the top off the truck [?]