[00:04.46] Run that back, Turbo
[00:14.46] 
[00:06.42] Shoppin' spree for fun, she did Saint Laurent (uh)
[00:09.79] Alexander, Laurent (yah), private flight to Milan ('Lan)
[00:13.13] Ice VVs (ice, ice), ice VS1s (ice VS1s)
[00:16.55] Off-White, Vlone 1's, foreigns parked in my line
[00:19.94] Them 40's come, we jump, I like my bitches blonde
[00:23.18] Wockhardt gimme the runs, don't none of my hoes wear Uggs
[00:26.63] If you go on a hit you can't call off, name hold weight, can't raw dog
[00:30.02] Off Perks and X, can't nod off, if I call you the plug, can't fall off
[01:05.02] 
[00:33.54] Coupe from outer space (shh), trust me, I'm okay
[00:36.70] Bought Hi-Tech, paid by the case (by the case)
[00:38.78] You could tell that's Chanel by the lace (Chanel)
[00:40.47] You could tell it's a bale by the weight (by the weight)
[00:42.12] Rock Gazelle, you could see I got cake (got cake)
[00:43.73] I'm a young boss, I could cut a nigga pay (cut)
[00:45.32] Smash, I don't never use the brakes
[01:02.82] 
[00:47.11] She ask me for cash, is you serious?
[00:48.89] New car Fast and the Furious
[00:50.71] Spend a big bag on Amiris
[00:52.33] I got a big bag, that's period
[00:54.07] My name hold weight I'm superior
[00:55.75] Took her to Gucci, I'm serious
[00:57.52] Gotta suck dick on your period
[00:59.22] You can't say, "No," I ain't hearin' it
[01:18.72] 
[01:00.98] Shoppin' spree for fun, she did Saint Laurent (uh)
[01:04.30] Alexander, Laurent (yah), private flight to Milan ('Lan)
[01:07.80] Ice VVs (ice, ice), ice VS1s (ice VS1s)
[01:11.13] Off-White, Vlone 1's, foreigns parked in my line
[01:14.46] Them 40s come, we jump, I like my bitches blonde
[01:17.96] Wockhardt gimme the runs, don't none of my hoes wear Uggs
[01:21.29] If you go on a hit you can't call off, name hold weight, can't raw dog
[01:24.62] Off Perks and X, can't nod off, if I call you the plug, can't fall off
[01:59.62] 
[01:27.88] Baby
[01:28.48] Drippin' all in France (France), shoppin' when we land
[01:31.16] Made a stop in Punta Cana, shawty keep her body tan
[01:34.63] Went to Magic last week, we prolly fucked up 40 bands
[01:37.93] Get them flipped, I really can, bitch, I'm the shit, ho, fuck your man
[01:41.34] In Dior they call me Mr. Baby, they know who I am
[01:44.77] BB belt hold up my pants, Louis pouch hold a FN
[01:48.25] Big Balencis, I don't care for fashion, do it 'cause I can
[01:51.69] Vlone Forgiato rims, white T-shirt, Amiri Timbs, yeah
[02:18.19] 
[01:55.48] Shoppin' spree for fun, she did Saint Laurent (uh)
[01:58.83] Alexander, Laurent (yah), private flight to Milan ('Lan)
[02:02.16] Ice VVs (ice, ice), ice VS1s (ice VS1s)
[02:05.50] Off-White, Vlone 1's, foreigns parked in my line
[02:29.50] 
[02:08.97] Spent six hunnid eatin' lunch (no cap), got tired of honey buns (ayy)
[02:12.28] Smokin' by the ton, give a fuck about my lungs (ayy)
[02:15.61] She suck me sloppy (yeah), put my lil' 'babies on her tongue
[02:19.07] In the hotel lobby (yeah), got a Glock on me with a drum (yeah)
[02:22.30] Half a mil' in jewelry, got a quarter in my safe (yeah)
[02:25.85] She don't ask me nothin' (yeah), put my main bitch in her place (yeah)
[02:29.24] Take her shoppin' I got good taste
[02:30.95] (Good taste), I approve her fit of the day
[02:32.47] You ain't goin out like that,
[02:33.87] No way (no), I drip too hard every day (Drip)
[02:56.37] 
[02:36.24] Shoppin' spree for fun, she did Saint Laurent (uh)
[02:39.68] Alexander, Laurent (yah), private flight to Milan ('Lan)
[02:42.98] Ice VVs (ice, ice), ice VS1s (ice VS1s)
[02:46.58] Off-White, Vlone 1's, foreigns parked in my line
[02:49.73] Them 40s come, we jump, I like my bitches blonde
[02:53.23] Wockhardt gimme the runs, don't none of my hoes wear Uggs
[02:56.58] If you go on a hit you can't call off, name hold weight can't raw dog
[02:59.96] Off Perks and X can't nod off, if I call you the plug, can't fall off
[03:03.42] Turn up