[00:05.66] Run that back, Turbo
[00:15.66] 
[00:06.79] Shoppin' spree for fun, she did Saint Laurent (uh)
[00:09.67] Alexander, Laurent (yah), private flight to Milan ('Lan)
[00:13.15] Ice VVs (ice, ice), ice VS1s (ice VS1s)
[00:16.48] Off-White, Vlone 1's, foreigns parked in my line
[00:19.74] Them 40's come, we jump, I like my bitches blonde
[00:23.12] Wockhardt gimme the runs, don't none of my hoes wear Uggs
[00:26.32] If you go on a hit you can't call off, name hold weight, can't raw dog
[00:29.98] Off Perks and X, can't nod off, if I call you the plug, can't fall off
[01:04.98] 
[00:33.37] Coupe from outer space (shh), trust me, I'm okay
[00:36.64] Bought Hi-Tech, paid by the case (by the case)
[00:38.66] You could tell that's Chanel by the lace (Chanel)
[00:40.25] You could tell it's a bale by the weight (by the weight)
[00:42.04] Rock Gazelle, you could see I got cake (got cake)
[00:43.60] I'm a young boss, I could cut a nigga pay (cut)
[00:45.26] Smash, I don't never use the brakes
[01:02.76] 
[00:47.01] She ask me for cash, is you serious?
[00:48.77] New car Fast and the Furious
[00:50.33] Spend a big bag on Amiris
[00:52.18] I got a big bag, that's period
[00:53.81] My name hold weight I'm superior
[00:55.74] Took her to Gucci, I'm serious
[00:57.32] Gotta suck dick on your period
[00:59.11] You can't say, "No," I ain't hearin' it
[01:18.61] 
[01:00.76] Shoppin' spree for fun, she did Saint Laurent (uh)
[01:03.76] Alexander, Laurent (yah), private flight to Milan ('Lan)
[01:07.05] Ice VVs (ice, ice), ice VS1s (ice VS1s)
[01:11.01] Off-White, Vlone 1's, foreigns parked in my line
[01:14.38] Them 40s come, we jump, I like my bitches blonde
[01:17.62] Wockhardt gimme the runs, don't none of my hoes wear Uggs
[01:21.30] If you go on a hit you can't call off, name hold weight, can't raw dog
[01:24.73] Off Perks and X, can't nod off, if I call you the plug, can't fall off
[01:59.73] 
[01:28.02] Baby
[01:28.77] Drippin' all in France (France), shoppin' when we land
[01:31.19] Made a stop in Punta Cana, shawty keep her body tan
[01:34.50] Went to Magic last week, we prolly fucked up 40 bands
[01:37.91] Get them flipped, I really can, bitch, I'm the shit, ho, fuck your man
[01:41.52] In Dior they call me Mr. Baby, they know who I am
[01:44.82] BB belt hold up my pants, Louis pouch hold a FN
[01:48.00] Big Balencis, I don't care for fashion, do it 'cause I can
[01:51.69] Vlone Forgiato rims, white T-shirt, Amiri Timbs, yeah
[02:18.19] 
[01:55.36] Shoppin' spree for fun, she did Saint Laurent (uh)
[01:58.66] Alexander, Laurent (yah), private flight to Milan ('Lan)
[02:02.04] Ice VVs (ice, ice), ice VS1s (ice VS1s)
[02:05.51] Off-White, Vlone 1's, foreigns parked in my line
[02:29.51] 
[02:08.67] Spent six hunnid eatin' lunch (no cap), got tired of honey buns (ayy)
[02:12.32] Smokin' by the ton, give a fuck about my lungs (ayy)
[02:15.62] She suck me sloppy (yeah), put my lil' 'babies on her tongue
[02:19.04] In the hotel lobby (yeah), got a Glock on me with a drum (yeah)
[02:22.54] Half a mil' in jewelry, got a quarter in my safe (yeah)
[02:25.82] She don't ask me nothin' (yeah), put my main bitch in her place (yeah)
[02:29.46] Take her shoppin' I got good taste
[02:31.18] (Good taste), I approve her fit of the day
[02:32.94] You ain't goin out like that,
[02:34.06] No way (no), I drip too hard every day (Drip)
[02:56.56] 
[02:36.05] Shoppin' spree for fun, she did Saint Laurent (uh)
[02:39.49] Alexander, Laurent (yah), private flight to Milan ('Lan)
[02:43.02] Ice VVs (ice, ice), ice VS1s (ice VS1s)
[02:46.46] Off-White, Vlone 1's, foreigns parked in my line
[02:49.37] Them 40s come, we jump, I like my bitches blonde
[02:53.35] Wockhardt gimme the runs, don't none of my hoes wear Uggs
[02:56.76] If you go on a hit you can't call off, name hold weight can't raw dog
[03:00.60] Off Perks and X can't nod off, if I call you the plug, can't fall off
[03:03.17] Turn up