[00:16.18] I just pulled up in LA, wearin' Off White
[00:18.91] I can't even fuck with her, she don't act right
[00:21.93] Call my old jawn 'cause she throw that back right
[00:25.07] Now I'm countin' money, throw it in the bag like
[00:28.16] Yeah I see that brand new Benz from a distance
[00:31.16] I don't know you, we not friends, keep a distance
[00:34.21] I don't really fuck with them, they be trippin'
[00:37.44] Keep a .38 inside my Scottie Pippens
[00:40.42] Drinkin' that lean like it's coffee, ooh (syrup)
[00:42.47] I feel like nothin' can stop me, ooh
[00:43.91] All these thotties they be sloppy
[00:45.25] Wanna run up on me, hit 'em like Rocky, damn
[00:46.58] Now I'm feelin' like Chris, ayy
[00:48.23] Diamonds dancin' on my wrist, ayy
[00:49.99] Diamonds dancin' like Rihanna
[00:51.25] Coolin' with Chapo, I'll see him mañana
[00:52.76] Trapping inside the cabana
[00:54.11] Tony Montana, flippin' that work for the Prada
[00:55.88] I just want all of the money, fuck up some commas
[00:57.77] I got no time for no drama
[00:58.89] Coolin' with Mongo, we makin' a movie, your mama
[01:00.81] Prolly somewhere in Bahamas
[01:02.00] I just pulled up in LA, wearin' Off White
[01:05.22] I can't even fuck with her, she don't act right
[01:08.29] Call my old jawn 'cause she throw that back right
[01:11.36] Now I'm countin' money, throw it in the bag like
[01:14.53] They don't wanna see me shine 'cause my light bright
[01:17.63] Wake up in the mornin' high like a damn kite
[01:20.95] If we beef, no politickin', homes, it's on sight
[01:23.80] I just wanna fuck you baby, why you wanna fight?
[01:27.21] I just copped a P, bands 'bout to take flight
[01:30.04] See me with the hands, I'm posted up all night
[01:32.90] Comin' live from the 5, 12 years strong
[01:36.24] Honeycomb purp, bottom of my big bong
[01:39.42] You don't wanna play chicken, I got big balls
[01:42.67] Ten toes down, big boss, stand tall
[01:45.61] I've been cookin' so hard, sauce on the wall
[01:48.63] I'm makin' hits, that's your bitch 'bout to risk it all
[01:51.72] What's the move? Hit me up, I stay on call
[01:54.83] In shinin' shoes, dressin' up like I'm 'bout to ball
[01:57.91] Makin' plays, silky smooth, John fucking Wall
[02:01.04] They so faking, I'm so true, I'm tryna tell y'all
[02:04.38] Get it how you live it, make sure you just don't fall
[02:07.30] It's all about the digits, get it then I make a call
[02:10.49] I just wanna be rich and buy the fuckin' mall
[02:13.48] I got tunnel vision like I'm walkin' in a hall
[02:16.55] I just pulled up in LA, wearin' Off White
[02:19.74] I can't even fuck with her, she don't act right
[02:22.79] Call my old jawn 'cause she throw that back right
[02:25.74] Now I'm countin' money, throw it in the bag like