[00:03.24] Run that back, Turbo
[00:13.24] 
[00:06.55] Shopping spree for fun, cheetah Saint Laurent (Uh)
[00:09.87] Alexander, Laurent (Yah), private flight to Milan ('Lan)
[00:13.07] Ice VVs (Ice, ice), ice VS1s (ice VS1s)
[00:16.64] Off-White, Vlone 1's, foreigns parked in my lawn
[00:19.48] Them 40's come with drums, I like my bitches blonde
[00:23.17] Wockhardt gimme the runs, don't none of my hoes wear Uggs
[00:26.38] If you go on a hit you can't call off, name hold weight, can't raw dog
[00:30.23] Off Perks and X, can't nod off, if I call you the plug, can't fall off
[01:05.23] 
[00:33.53] Coupe from outer space (Shh), trust me, I'm okay
[00:36.68] Bought Hi-Tech, paid by the case (By the case)
[00:38.56] You could tell that's Chanel by the lace (Chanel)
[00:40.22] You could tell it's a bale by the weight (By the weight)
[00:42.17] Rock Gazelle, you could see I got cake (Got cake)
[00:43.42] I'm a young boss, I could cut a nigga pay (Cut)
[00:45.16] Smash, I don't never use the brakes
[01:02.66] 
[00:46.80] She ask me for cash, is you serious?
[00:49.07] New car Fast and the Furious
[00:50.53] Spend a big bag on Amiris
[00:52.26] I got a big bag, that's period
[00:53.96] My name hold weight I'm superior
[00:55.41] Took her to Gucci, I'm serious
[00:57.39] Gotta suck dick on your period
[00:59.03] You can't say, no, I ain't hearing it
[01:17.53] 
[01:00.72] Shopping spree for fun, cheetah Saint Laurent (Uh)
[01:04.17] Alexander, Laurent (Yah), private flight to Milan ('Lan)
[01:07.52] Ice VVs (Ice, ice), ice VS1s (ice VS1s)
[01:10.94] Off-White, Vlone 1's, foreigns parked in my lawn
[01:14.34] Them 40s come, we jump, I like my bitches blonde
[01:17.73] Wockhardt gimme the runs, don't none of my hoes wear Uggs
[01:21.19] If you go on a hit you can't call off, name hold weight, can't raw dog
[01:24.39] Off Perks and X, can't nod off, if I call you the plug, can't fall off
[01:59.39] 
[01:27.39] Baby
[01:28.46] Dripping all in France (France), shopping when we land
[01:31.06] Made a stop in Punta Cana, shawty keep her body tan
[01:34.63] Went to Magic last week, we prolly fucked up 40 bands
[01:38.04] Get them flipped, I really can, bitch, I'm the shit, ho, fuck your man
[01:41.44] In Dior they call me Mr. Baby, they know who I am
[01:44.62] BB belt hold up my pants, Louis pouch hold a FN
[01:48.07] Big Balencis, I don't care for fashion, do it 'cause I can
[01:51.68] Vlone Forgiato rims, white T-shirt, Amiri Timbs, yeah
[02:18.18] 
[01:55.10] Shopping spree for fun, she did Saint Laurent (Uh)
[01:58.74] Alexander, Laurent (Yah), private flight to Milan ('Lan)
[02:01.90] Ice VVs (Ice, ice), ice VS1s (ice VS1s)
[02:05.37] Off-White, Vlone 1's, foreigns parked in my lawn
[02:29.37] 
[02:08.76] Spent six hunnid eating lunch (No cap)
[02:10.57] Got tired of honey buns (Ayy)
[02:12.07] Smoking by the ton (Ayy)
[02:13.93] Give a fuck about my lungs (Ayy)
[02:15.40] She suck me sloppy (Yeah)
[02:17.33] Put my lil' 'babies on her tongue
[02:19.10] In the hotel lobby (Yeah)
[02:20.52] Got a Glock on me with a drum (Yeah)
[02:22.23] Half a mil' in jewelry, got a quarter in my safe (Yeah)
[02:25.94] She don't ask me nothin' (Yeah), put my main bitch in her place (Yeah)
[02:29.34] Take her shopping I got good taste (Good taste)
[02:31.01] I approve her fit of the day
[02:32.77] You ain't going out like that, no way (No)
[02:34.08] I drip too hard every day (Drip)
[02:50.08] 
[02:36.56] Shopping spree for fun, she did Saint Laurent (Uh)
[02:39.50] Alexander, Laurent (Yah), private flight to Milan ('Lan)
[02:43.17] Ice VVs (Ice, ice), ice VS1s (ice VS1s)
[02:46.55] Off-White, Vlone 1's, foreigns parked in my lawn
[02:49.78] Them 40s come, we jump, I like my bitches blonde
[02:53.14] Wockhardt gimme the runs, don't none of my hoes wear Uggs
[02:56.72] If you go on a hit you can't call off, name hold weight can't raw dog
[02:59.82] Off Perks and X can't nod off, if I call you the plug, can't fall off
[03:03.28] Turn up