[00:19.33] Brake the dope down on a pool table
[00:21.13] My old head off the Jonny walker blue label
[00:23.89] Everything is facts I don't do fables
[00:25.68] Youngin aim it at ya hat he tryna topay you
[00:28.50] Put the fire on ya
[00:29.81] Soufflé you
[00:30.87] They gonna point them sticks at you try to 2k you
[00:33.44] Crush a yellow perk got my mood stable
[00:35.56] Ride with it cuz the rap game is too fatal
[00:37.92] They'll never take me alive
[00:39.76] All my losses had to take it in stride
[00:41.55] And put my pain to the side
[00:42.88] Toast veuve champagne in the sky
[00:44.47] For my gang campaign till I die
[00:46.56] My side joint look like Jasmine in Aladdin
[00:49.68] On McGrath blueberry paint Benz wagon
[00:51.76] PUA came and went I kept stacking
[00:53.83] Built my leverage in the rap game this year I'm finna cash in
[00:56.41] Thrill seeker I'm addicted to action
[00:58.85] Money off the books blew a grip on fashion
[01:00.95] Gucci robe and slippers is Matching
[01:03.09] Almost drowned in the pussy think this bitch an assassin
[01:05.65] She know I'm notorious Money got her hypnotized
[01:08.29] Make it out of Massachuse shit I used to visualize
[01:10.62] Diamonds in the sped piece mob is what it symbolize
[01:12.78] Everybody thought he was a thug until He testified
[01:14.83] One hoes cool but two hoes is better
[01:17.29] Make 100 bands in this off-white sweater
[01:19.56] Do the money dance in this off-white sweater
[01:22.13] Diamonds got it feeling like it's frostbite weather
[01:24.28] One hoes cool but two hoes is better
[01:26.67] Make 100 bands in this off-white sweater
[01:29.06] Do the money dance in this off-white sweater
[01:31.36] Diamonds got it feeling like it's frostbite weather
[01:33.47] Youngin riding with a stick stick stick
[01:36.15] He gonna point it out the window he gone hit hit hit
[01:38.46] She gonna pull up she gone lick lick lick
[01:40.53] I got I got
[01:42.89] Yeah go against the family it's a genocide
[01:45.73] Kicked the cup in 17 now I'm energized
[01:47.86] Same neighborhood we went to warred for is gentrified
[01:50.65] And we risked are lives
[01:51.78] She got critical
[01:52.54] But now I'm in the city eight series bitch I'm visible
[01:54.93] See it but you can't touch kreezy trying to cripple you
[01:57.54] Pistol like a trampoline get to flippin you
[01:59.40] I be with the same ones never with a different crew
[02:02.29] You be with them lame ones what you trying to get into
[02:04.18] I put it on that bitch tongue an she was out there kissing you
[02:06.72] I understand you want some company you miserable
[02:09.14] It's way too many bags in this world you should get a few
[02:11.93] They love me for my showmanship
[02:13.51] Same gunz as ya favorite rappers we don't show them shits
[02:15.99] And my neck look like it sold a brick
[02:18.51] Wockheart dirty soda sip
[02:20.03] One hoes cool but two hoes is better
[02:22.68] Make 100 bands in this off-white sweater
[02:25.06] Do the money dance in this off-white sweater
[02:27.33] Diamonds gottem feeling like it's frostbite weather
[02:29.93] One hoes cool but two hoes is better
[02:32.09] Make 100 bands in this off-white sweater
[02:34.50] Do the money dance in this off-white sweater
[02:36.81] Diamonds gottem feeling like it's frostbite weather
[02:39.14] Youngin riding with a stick stick stick
[02:41.27] He gonna point it out the window he gone hit hit hit
[02:43.96] She gone pull up she gone lick lick lick
[02:46.09] I got I got